{
  "name": "uxhr",
  "version": "1.0.1",
  "description": "The teeny tiny cross-browser XHR library - just 488 bytes gzipped!",
  "author": "Boris Cherny <boris@performancejs.com>",
  "contributors": [
    {
      "name": "Boris Cherny",
      "email": "boris@performancejs.com"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "sinon": "~1.7.3",
    "chai": "~1.8.1",
    "mocha": "~1.13.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/eighttrackmind/uxhr.git"
  },
  "keywords": [
    "xhr",
    "ajax",
    "request",
    "get",
    "post",
    "put",
    "XMLHttpRequest",
    "XMLHTTP"
  ]
}
